html,body,div{
    margin: 0;
    padding:0;
}
html,body{
    height:100%;
}
#main{
    height:100%;
}
// 上下铺满屏幕
#main>div{
    height:100vh;
    .ant-layout-sider{
        height:100%;
    }
    .ant-layout{
        height:100%;
    }
}